  <!DOCTYPE html>
<html>
<head>
  <title>Dr. Sacristán Neurólogo  - Acerca de su biografía</title>
  <meta name="description" content="Este es el sitio web del Dr. Horacio Sacristán, en esta seccón encontrarás una descripción de su trayectoria médica e informacion sobre su metodología de consulta neurológica">
  <meta name="keywords"  content="HORACIO, SACRISTÁN, MÉDICO, NEURÓLOGO, BIOGRAFÍA, CONSULTA MÉDICA, NEUROLOGÍA, CIRUGÍA PARKINSON, MOVIMIENTOS ANORMALES.">
  <link rel="stylesheet" href="../css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top background--black border-bottom border-dark">
    <a class="navbar-brand" href="#">Dr. Sacristan Neurólogo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="acercade.html">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Premios y Publicaciones
          </a>
          <div class="dropdown-menu background--black" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="premios.html">Premios</a>
            <a class="dropdown-item" href="publicaciones.html">Publicaciones</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="turnos.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1 class="blackSection">Vida médica</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <figure>
          <img class="img-fluid center" src="../imagenes/horacio/horacio2.jpeg" alt="Dr. Sacristan inspeccionando un paciente">
          <figcaption class="text-center">Dr. Horacio Sacristán</figcaption>
        </figure>
      </div>
      <div class="col-lg-6">
        <aside class="listaInterlineado--center">
          <h2 class="text-center">Cargos y reconocimientos</h2>
          <ul>
            <li>Medico graduado con Diploma de Honor.</li>
            <li>Médico Especialista Universitario en Clínica Médica.</li>
            <li>Medico Especialista Consultor en Neurología.</li>
            <li>Ayudante de primera catedras Medicina I y Medicina II </li>
            <li>Profesor Adjunto de Neurología de la Facultad de Medicina de la UBA.</li>
            <li>Profesor Titular de Neurología de la Universidad de Morón</li>
            <li>Miembro Titular de la Sociedad Neurológica Argentina.</li>
            <li>Miembro de la sociedad "Parkinson Disease and Movement Disorder Society"</li>
            <li>Ex Jefe de Neurología del servicio de Clínica Médica Hospital Bernardo Hussay.</li>
            <li>Médico Neurólogo del Instituto Municipal de Rehabilitación "Dr. Anselmo Marini"</li>
          </ul>
        </aside>
      </div>
      <div class="w-100"></div>
      <div class="col">
        <h2>Biografía</h2>
        <p>
        Con más de 35 años de experiencia, el Dr. Sacristán es médico de planta del Instituto Municipal de Rehabilitación "Dr. Anselmo Marini". Adicionlmente, es docente activo de la Catedras de Medicina I, Medicina II y Docente Asociado de Neurología en la Facutad de Medicina de la UBA. En el ámbito privado se desempeña como Profesor Titular de Neurología de la Universidad de Morón. El Dr. Sacristan ha realizado sus estudios en la Universidad de la UBA alcanzando los cargos de Medico Consultor en Neurología y Médico Especialista en Clínica Médica.
        <br><br>
        El Dr. Sacristan es Miembro Titular de la Sociedad Neurológica Argentina y la sociedad internacional: "Parkinson Disease and Movement Disorder Society". Su actividad  internacional incluye la participación en congresos en Londres, Louisiana, Istambul, Chicago, Río de Janeiro, París, Sao Pablo, Toronto, Marrakesh, entre tantos otros. Con pacientes de todas las regiones de Argentina, el Dr. Sacristan es indiscutidamente una institución en materia médica y neurología.
        <br><br>
        Comenzando su práctica médica en 1886, el Dr. Sacristan provee a sus pacientes de un tratamiento excelso, dedicando a cada uno el tiempo y la atención necesaria. Su formación en clínica médica la proporciona una visión única, un enfoque generalista de la condición de sus pacientes, ayudándolos en la recuperación y la prologación de su salud.
        <br><br>
        Ubicado en el barrio de Olivos, frente al Instituto Municipal de Rehabilitación "Dr. Anselmo Marini", el consultorio del Dr. Sacristán es un santuario para quienes requieren atención neurológica y un tratamiento personalizado.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-mx-6 mx-auto">
        <div id="carouselQuotes" class="carousel slide my-5" data-ride="carousel">
          <div>
            <h2 class="center text-center">Testimonios</h2>
          </div>
          <div class="carousel-inner py-3">
            <div class="carousel-item active" data-interval="5000">
              <!-- CUSTOM BLOCKQUOTE -->
                    <blockquote class="blockquote blockquote-custom p-5 shadow border rounded m-3">
                        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                        <p class="mb-0 mt-2 font-italic">"Si no fuera por el doctor Sacristan no hubiera llegado conocer a mis nietos, me mandó a operar de urgencia por un aneurisma cerebral y me salvo al vida."</p>
                        <footer class="blockquote-footer pt-4 mt-4 border-top">Ricardo, 70 años.</footer>
                    </blockquote>
                    <!-- END -->
            </div>
            <div class="carousel-item" data-interval="5000">
              <!-- CUSTOM BLOCKQUOTE -->
                    <blockquote class="blockquote blockquote-custom p-5 shadow border rounded m-3">
                        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                        <p class="mb-0 mt-2 font-italic">"Tenía un tumor en la medula osea y me daban 5 meses de vida, eso fue hace ya 10 años.."</p>
                        <footer class="blockquote-footer pt-4 mt-4 border-top">Estela, 45 años</footer>
                    </blockquote>
                    <!-- END -->                
            </div>
            <div class="carousel-item" data-interval="5000">
              <!-- CUSTOM BLOCKQUOTE -->
                    <blockquote class="blockquote blockquote-custom p-5 shadow border rounded m-3">
                        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                        <p class="mb-0 mt-2 font-italic">"Me dijeron que si tenía epilepsía no podría tener hijos. El doctor me cambio la medicación y al tiempo nació Camila, hoy me acompaña a su consultorio por primera vez."</p>
                        <footer class="blockquote-footer pt-4 mt-4 border-top">Graciela, 35 años.</footer>
                    </blockquote>
                    <!-- END -->              
            </div>
          </div>
        </div>  
      </div>    
    </div>    
  </div>
  <footer class="footer mt-auto py-3 border-top border-white background--gray">
    <div class="container">
      <span class="text-muted">© 2021 Dr. Horacio Sacristán, todos los derechos reservados. Diseñador del sitio: Santiago Sacristán.</span>
    </div>
  </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>